<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid轻松实现九宫格</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html{
            font-size: 10px;
        }
        .container{
            display: grid;
            height: 100vh;
            background: #ccc;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .container .item{
            display: flex;
            align-items: center;
            justify-content: center;
            border:1px solid #f60;
            font-size: 16rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>